{
  "C_Cpp.default.compilerPath": "${env:HOME}/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/altair8800",
    "${workspaceFolder}/main",
    "${workspaceFolder}/front_panel",
    "${workspaceFolder}/port_drivers",
    "${workspaceFolder}/captive_portal",
    "${workspaceFolder}/drivers",
    "${workspaceFolder}/terminal",
    "${workspaceFolder}/build/config",
    "${env:HOME}/.espressif/v6.0.1/esp-idf/components/**"
  ],
  "C_Cpp.files.exclude": {
    "**/build": true,
    "**/managed_components": true
  },
  "files.exclude": {
    "**/build": true
  },
  "C_Cpp.default.defines": [
    "ESP_PLATFORM",
    "IDF_VER=\"6.0.1\""
  ],
  "C_Cpp.default.cStandard": "c17",
  "files.associations": {
    "sdkconfig": "ini",
    "*.h": "c"
  },
  "idf.espIdfPath": "/Users/dave/.espressif/v6.0.1/esp-idf",
  "idf.toolsPath": "/Users/dave/.espressif",
  "idf.pythonInstallPath": "/Users/dave/.espressif/python_env/idf6.0_py3.14_env/bin/python",
  "idf.buildPath": "/Users/dave/GitHub/esp32/esp32-altair-8800/build",
  "idf.port": "/dev/tty.usbmodem2101",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.currentSetup": "/Users/dave/.espressif/v6.0.1/esp-idf",
  "clangd.path": "/Users/dave/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/dave/GitHub/esp32/esp32-altair-8800/build"
  ]
}
