{
  "C_Cpp.default.compilerPath": "${env:HOME}/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/altair8800",
    "${workspaceFolder}/main",
    "${workspaceFolder}/front_panel",
    "${workspaceFolder}/port_drivers",
    "${workspaceFolder}/captive_portal",
    "${workspaceFolder}/drivers",
    "${workspaceFolder}/terminal",
    "${workspaceFolder}/build/config",
    "${env:HOME}/esp/esp-idf/components/**"
  ],
  "C_Cpp.files.exclude": {
    "**/build": true,
    "**/managed_components": true
  },
  "files.exclude": {
    "**/build": true
  },
  "C_Cpp.default.defines": [
    "ESP_PLATFORM",
    "IDF_VER=\"6.1\""
  ],
  "C_Cpp.default.cStandard": "c17",
  "files.associations": {
    "sdkconfig": "ini",
    "*.h": "c"
  },
  "idf.espIdfPath": "/Users/dave/esp/v6.0/esp-idf",
  "idf.toolsPath": "/Users/dave/.espressif",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.port": "/dev/tty.usbmodem101",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
