{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py fullclean"
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py -p ${input:serialPort} flash"
        },
        {
            "label": "Monitor",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py -p ${input:serialPort} monitor",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build, Flash and Monitor",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py -p ${input:serialPort} build flash monitor",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Set Target ESP32-S3",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py set-target esp32s3"
        },
        {
            "label": "Menuconfig",
            "type": "shell",
            "command": "source $HOME/esp/esp-idf/export.sh && idf.py menuconfig"
        }
    ],
    "inputs": [
        {
            "id": "serialPort",
            "type": "promptString",
            "description": "Serial port (e.g., /dev/tty.usbmodem* or /dev/cu.usbmodem*)",
            "default": "/dev/cu.usbmodem1101"
        }
    ]
}
